# hivemq-sys-topic-plugin

./: .gitignore  CONTRIBUTING.md  README.adoc  assembly.xml  pom.xml
src/main/java/com/hivemq/plugins/callbacks/: BrokerStart.java  ClientSubscribed.java  PublishReceived.java  SysTopicReporting.java
src/main/java/com/hivemq/plugins/entry/: BytesReceived.java  BytesReceivedTotal.java  BytesSentTotal.java  ClientsConnectedCurrent.java  ClientsConnectedMaximum.java  ClientsDisconnectedTotal.java  ClientsTotal.java  ConnectionsRate.java  MessagesDroppedRate.java  MessagesDroppedTotal.java  MessagesReceivedRate.java  MessagesReceivedTotal.java  MessagesSentRate.java  MessagesSentTotal.java  MessagesStoredTotal.java  PublishReceivedRate.java  PublishReceivedTotal.java  PublishSentRate.java  PublishSentTotal.java  RateEntry.java  RetainedCurrent.java  SubscriptionsCurrent.java  TimeCurrent.java  UpTimeTotal.java  VersionCurrent.java
src/main/java/com/hivemq/plugins/entry/abstracts/: AbstractMetricEntry.java  RateEntry.java
src/main/java/com/hivemq/plugins/plugin/: SysTopicConfig.java  SysTopicMetricsMainClass.java  SysTopicPluginModule.java  SysTopicRegistration.java
src/main/java/com/hivemq/plugins/utils/: ReloadingPropertiesReader.java  SYSTopicConfiguration.java
src/main/resources/: systopic-plugin.properties
src/test/java/com/hivemq/plugins/callbacks/: BrokerStartTest.java  ClientSubscribedTest.java
src/test/java/com/hivemq/plugins/plugin/: SysTopicConfigTest.java  SysTopicRegistrationTest.java
src/test/java/com/hivemq/plugins/utils/: ReloadingPropertiesReaderTest.java
